<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SqrtOne's</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right, #8ec7fc, #a2c7ff, #b7c6ff, #cbc5ff, #dec4ff);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .block {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="block">
        <h1 style="font-size: 50px;">SqrtOne's</h1>
        <p style="font-size: 25px;">页面施工中...</p>
    </div>
</body>
</html>
